.formBox
  display: flex
  justify-content: center
  width:90%
  margin: auto
  & mat-stepper
    background-color: rgba(237,246,243,1.0)
    border-radius: 12px


.nextBtn
  width: 100%  
  margin: auto
  display: flex
  justify-content: center
  & button
    height: 40px
    width: 100%
    background-color: #006A61
    border-radius: 20px
