
.mat-step-header .mat-step-icon 
  background-color: #DCEBE8
  color: #006A61
.mat-step-header .mat-step-icon-selected
  background-color: #006A61
  color: white  
.inputBox
  width:100%
  border-color: #6F7977
